<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data_Migration\Data_Migration\Data_Migration.csproj" />
    <ProjectReference Include="..\..\ERP_Service\ERP_Service\ERP_Service.csproj" />
  </ItemGroup>

</Project>
