# data-migration-microservices

./: data-migration-microservices.sln  docker-compose.override.yml
Data_Migration/Data_Migration/: Data_Migration.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Data_Migration/Data_Migration/Data/: Clients.xlsx  Data_Migration_Dbcontext.cs  Data_Migration_DbcontextFactory.cs  WorkOrders.xlsx
Data_Migration/Data_Migration/Data/Interceptors/: AuditableInterceptor.cs
Data_Migration/Data_Migration/Data/Migrations/: 20251111204408_InitialMigration.Designer.cs  20251111204408_InitialMigration.cs  20251113103755_migration_updates.Designer.cs  20251113103755_migration_updates.cs  20251113113336_migration_updates_.Designer.cs  20251113113336_migration_updates_.cs  Data_Migration_DbcontextModelSnapshot.cs
Data_Migration/Data_Migration/DataMigration/Dtos/: ClientDto.cs  CsvReportData.cs  ImportResultDto.cs  TechnicianDto.cs  WorkOrderDto.cs
Data_Migration/Data_Migration/DataMigration/Exceptions/: DataValidationException.cs  ExcelReadException.cs  MigrationException.cs  ParsingException.cs
Data_Migration/Data_Migration/DataMigration/Features/ClientImport/: ClientImportService.cs  IClientImportService.cs
Data_Migration/Data_Migration/DataMigration/Features/CsvReport/: CsvReportService.cs  ICsvReportService.cs
Data_Migration/Data_Migration/DataMigration/Features/ExcelReader/: IExcelReaderService.cs  ParallelExcelReaderService.cs
Data_Migration/Data_Migration/DataMigration/Features/TechnicianImport/: ITechnicianImportService.cs  TechnicianImportService.cs
Data_Migration/Data_Migration/DataMigration/Features/WorkOrderImport/: BulkInsertService.cs  IBulkInsertService.cs  INotesParserService.cs  IWorkOrderImportService.cs  NotesParserService.cs  WorkOrderImportService .cs
Data_Migration/Data_Migration/DataMigration/Models/: Client.cs  Technician.cs  WorkOrder.cs
Data_Migration/Data_Migration/Reports/: WorkOrder_Import_Summary_13112025.csv
Data_Migration/Data_Migration/Utilities/: DataMigrationService.cs  IDataMigrationService.cs  MigrationBackgroundWorker.cs
ERP_Service/ERP_Service/: AutomapperProfile.cs  DependencyInjection.cs  Dockerfile  ERP_Service.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
ERP_Service/ERP_Service/Data/: ERP_Dbcontext.cs  ERP_DbcontextFactory.cs
ERP_Service/ERP_Service/Data/Interceptors/: AuditableInterceptor.cs
ERP_Service/ERP_Service/Data/Migrations/: 20251110235551_initial_migration.Designer.cs  20251110235551_initial_migration.cs  20251111160451_update_to_erp_workorder_id_removed.Designer.cs  20251111160451_update_to_erp_workorder_id_removed.cs  20251113105011_migration_updates.Designer.cs  20251113105011_migration_updates.cs  ERP_DbcontextModelSnapshot.cs
ERP_Service/ERP_Service/ERP/Dtos/: ClientDto.cs  TechnicianDto.cs  WorkOrderDto.cs
ERP_Service/ERP_Service/ERP/Features/Client/CreateClient/: CreateClientCommandHandler.cs  CreateClientEndpoint.cs
ERP_Service/ERP_Service/ERP/Features/Technician/CreateTechnician/: CreateTechnicianCommandHandler.cs  CreateTechnicianEndpoint.cs
ERP_Service/ERP_Service/ERP/Features/WorkOrder/: CreateWorkOrderCommandHandler.cs  CreateWorkOrderEndpoint.cs
ERP_Service/ERP_Service/ERP/Models/: Client.cs  Technician.cs  WorkOrder.cs
ERP_Service/ERP_Service/Events/Consumers/: ClientCreatedEventConsumer.cs  TechnicianCreatedEventConsumer.cs  WorkOrderCreatedEventConsumer.cs
ERP_Service/ERP_Service/Properties/: launchSettings.json
SharedKernel/SharedKernel.Core/SharedKernel.Core/: SharedKernel.Core.csproj
SharedKernel/SharedKernel.Core/SharedKernel.Core/Behaviors/: LoggingBehavior.cs
SharedKernel/SharedKernel.Core/SharedKernel.Core/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
SharedKernel/SharedKernel.Core/SharedKernel.Core/Extensions/: CarterExtension.cs  HealthCheckExtension.cs  MasstransitExtension.cs  MediatRExtension.cs  SwaggerExtension.cs
SharedKernel/SharedKernel.Core/SharedKernel.Core/Messaging/Events/: BaseIntegrationEvent.cs  ClientCreatedEvent.cs  TechnicianCreatedEvent.cs  WorkOrderCreatedEvent.cs
SharedKernel/SharedKernel.Messaging/SharedKernel.Messaging/: SharedKernel.Messaging.csproj
SharedKernel/SharedKernel.Messaging/SharedKernel.Messaging/Extensions/: MassTransitExtension.cs
SharedKernel/SharedKernel.Messaging/SharedKernel.Messaging/IntegrationEvents/: ClientCreatedIntegrationEvent.cs
Yarp/Yarp/: Dockerfile  Program.cs  Yarp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Yarp/Yarp/Properties/: launchSettings.json
